<!DOCTYPE html>
<html lang="en">
<head>
  <title>LogDNA</title>
	<meta charset="UTF-8">
  <!-- <meta http-equiv="cleartype" content="on">
  <meta name="MobileOptimized" content="320">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes"> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> -->
	<link rel="stylesheet" href="style.css" type="text/css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	</head>
	<body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="LogDNA" src="...">
      </a>
    </div>
  </div>
</nav>
  <div class="row">
    <div class="box col-md-4">
      <div class="row">
        <div class=" two col-md-12">
           <div class="searchbar col-lg-12">
            <div class="input-group">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Search!</button>
              </span>
              <input type="text" class="form-control" placeholder="Email Adress">
            </div>
          </div>
          <div class="searchbar col-lg-12">
            <div class="input-group">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Add!</button>
              </span>
              <input type="text" class="form-control" placeholder="Email Adress">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class=" four col-md-12">
          <br>
        Emails display here when added to the list.
        <br>
        <br>
        donny.vallejo@gmail.com
        <br>
        someguy@gmail.com
        <br>
        somecompany@gmail.com
        <br>
        whatevz@gmail.com
        <br>
        donny.vallejo@gmail.com
        <br>
        someguy@gmail.com
        <br>
        somecompany@gmail.com
        <br>
        whatevz@gmail.com
        <br>
        </div>
      </div>
    </div>
    <div class="one col-md-8">
      <div class="row">
          <button class="toggle" type="button" name="toggle">☰</button>
          <p>this button opens and closes the left container</p>
      </div>
      <br>
      <br>
      <p>contact information for each email adress is displayed here</p>
    </div>
</div>

<!-- <footer>
Group Project 2
</footer> -->
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
<script src="dist/slideout.min.js"></script>
	</body>
</html>
<!-- https://stackoverflow.com/questions/16390370/how-can-i-get-a-bootstrap-column-to-span-multiple-rows -->
